{
  "name": "noflo-gravatar",
  "description": "Gravatar components for NoFlo",
  "version": "0.1.2",
  "author": {
    "name": "Henri Bergius",
    "email": "henri.bergius@iki.fi",
    "url": "http://bergie.iki.fi"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/noflo/noflo-gravatar.git"
  },
  "license": "MIT",
  "dependencies": {
    "noflo": "0.x >= 0.8",
    "gravatar": "^1.6.0"
  },
  "devDependencies": {
    "coffeelint": "^2.0.7",
    "fbp-spec": "^0.2.3",
    "noflo-nodejs": "^0.8.1"
  },
  "noflo": {
    "icon": "user"
  },
  "keywords": [
    "noflo"
  ],
  "scripts": {
    "pretest": "coffeelint -r components",
    "test": "fbp-spec --secret test --address ws://localhost:3333 --command 'noflo-nodejs --port 3333 --register=false --secret test' spec/"
  }
}
