{
  "name": "noflo-gravatar",
  "description": "Gravatar components for NoFlo",
  "version": "0.1.1",
  "author": {
    "name": "Henri Bergius",
    "email": "henri.bergius@iki.fi",
    "url": "http://bergie.iki.fi"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/noflo/noflo-gravatar.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "undefined/blob/master/LICENSE-MIT"
    }
  ],
  "dependencies": {
    "noflo": "0.5.14",
    "gravatar": "1.0.6"
  },
  "devDependencies": {
    "chai": "3.3.0",
    "grunt": "1.0.1",
    "grunt-coffeelint": "0.0.16",
    "grunt-contrib-watch": "0.6.1",
    "grunt-mocha-test": "^0.13.2",
    "mocha": "3.2.0"
  },
  "noflo": {
    "icon": "user",
    "components": {
      "GetAvatar": "./components/GetAvatar.coffee"
    }
  },
  "keywords": [],
  "scripts": {
    "test": "grunt test"
  }
}
